<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Encontre um CineColor</title>
    <link rel="stylesheet" type="text/css" href="localidades.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="containerHeader">
        <h1>CineColor</h1>
        <div class="botao">
            <a href="main.html"><h2>Início</h2></a>
            <a href="compra.html"><h2>Compre Ingressos</h2></a>
            <a href="preços.html"><h2>Preços</h2></a>
            <a href="promocao.html"><h2>Promoções</h2></a>
            <a href="localidades.html"><h2>Encontre um Cinema</h2></a>
            <a href="logincadastro.html"><h2>Entrar</h2></a>
        </div>
    </div>
    <br><br>
    <div class="containerTexto">
    <center><h5>Salas de cinema espalhadas por todo o Brasil.</h5></center></div>

    <section>
        <div class="wrapper">
          <div class="outer">
            <div class="card" style="--delay:-1;">
              <div class="content">
                <div class="img"><img src="midias/25613.png" alt=""></div>
                <div class="details">
                  <span class="name">Shopping Valinhos</span>
                  <p>Valinhos - SP</p>
                </div>
              </div>
              <a href="googlemaps.com"><center>Saiba como chegar</center></a>
            </div>
            <div class="card" style="--delay:0;">
                <div class="content">
                  <div class="img"><img src="midias/25613.png" alt=""></div>
                  <div class="details">
                    <span class="name">Shopping Campinas</span>
                    <p>Campinas - SP</p>
                  </div>
                </div>
                <a href="googlemaps.com"><center>Saiba como chegar</center></a>
              </div>
              <div class="card" style="--delay:1;">
                <div class="content">
                  <div class="img"><img src="midias/25613.png" alt=""></div>
                  <div class="details">
                    <span class="name">Unimart Shopping</span>
                    <p>Campinas - SP</p>
                  </div>
                </div>
                <a href="googlemaps.com"><center>Saiba como chegar</center></a>
              </div>
            <div class="card" style="--delay:2;">
              <div class="content">
                <div class="img"><img src="midias/25613.png" alt=""></div>
                <div class="details">
                  <span class="name">Iguatemi Shopping</span>
                  <p>São Paulo - SP</p>
                </div>
              </div>
              <a href="googlemaps.com"><center>Saiba como chegar</center></a>
            </div>
            <div class="card" style="--delay:2;">
              <div class="content">
                <div class="img"><img src="midias/25613.png" alt=""></div>
                <div class="details">
                  <span class="name">Parque das Bandeiras</span>
                  <p>Campinas - SP</p>
                </div>
              </div>
              <a href="googlemaps.com"><center>Saiba como chegar</center></a>
            </div>
          </div>
        </div>
    </section>
    <br><br>
    <br><br>
      <br><footer class="footer">
        <div class="container">
         <div class="row">
           <div class="footer-col">
             <h4>Grupo CineColor</h4>
             <ul>
               <li><a href="localidades.html">Onde encontrar um cinema</a></li>
               <li><a href="main.html">Filmes em cartaz</a></li>
               <li><a href="compra.html">Compre um ingresso</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>Nos siga nas redes sociais!</h4>
             <div class="social-links">
               <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
               <a href="twitter.com"><i class="fab fa-twitter"></i></a>
               <a href="instagram.com"><i class="fab fa-instagram"></i></a>
               <a href="linkedin.com"><i class="fab fa-linkedin-in"></i></a>
             </div>
           </div>
         </div>
        </div>
      </footer>
      <BR>
        <CENTER><h5>Site criado por Guilherme Pereira para o trabalho de HTML e CSS da Professora Márcia. RA 23519</h5></CENTER>



</body>